# Hibernate-life-cycle

./: README.md  pom.xml
src/main/java/org/pk/: Main.java
src/main/java/org/pk/entity/: Employee.java
src/main/resources/: hibernate.cfg.xml
